# Petals

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
bukkit-api/: build.gradle
bukkit-api/src/main/java/io/github/petals/api/bukkit/: Petal.java  PetalsPlugin.java
bukkit-api/src/main/java/io/github/petals/api/bukkit/structures/: PetalsGame.java  PetalsPlayer.java
bukkit-impl/: build.gradle
bukkit-impl/src/main/groovy/io/github/petals/bukkit/: PetalsPluginImpl.groovy
bukkit-impl/src/main/groovy/io/github/petals/bukkit/structures/: PetalsGameImpl.groovy  PetalsPlayerImpl.groovy
bukkit-impl/src/main/java/io/github/petals/bukkit/: PetalsPluginImpl.groovy
bukkit-impl/src/main/resources/: plugin.yml
commons-api/src/main/java/io/github/petals/api/: Petals.java
commons-api/src/main/java/io/github/petals/api/structures/: PetalsBase.java  PetalsGame.java
commons-impl/: build.gradle
commons-impl/src/main/groovy/io/github/petals/: PetalsImpl.groovy
commons-impl/src/main/groovy/io/github/petals/structures/: PetalsBaseImpl.groovy  PetalsGameImpl.groovy  PetalsPlayerImpl.groovy
commons-impl/src/main/java/io/github/petals/structures/: PetalsGameImpl.java
velocity-api/: build.gradle
velocity-api/src/main/java/io/github/petals/api/velocity/: PetalsPlugin.java
velocity-api/src/main/java/io/github/petals/api/velocity/structures/: PetalsGame.java  PetalsPlayer.java
velocity-impl/: build.gradle
velocity-impl/src/main/groovy/io/github/petals/velocity/: PetalsPluginImpl.groovy
velocity-impl/src/main/groovy/io/github/petals/velocity/structures/: PetalsGameImpl.groovy  PetalsPlayerImpl.groovy
velocity-impl/src/main/java/io/github/petals/velocity/: PetalsCommand.java
velocity-impl/src/main/resources/: velocity-plugin.json
